[gd_scene load_steps=5 format=3 uid="uid://b3cmn4e7iqbo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfy72"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6fta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dia6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3um0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sfy72")

[node name="MarginContainer" type="MarginContainer" parent="BG"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Interface" type="VBoxContainer" parent="BG/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Dialogue_and_info" type="HBoxContainer" parent="BG/MarginContainer/Interface"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Dialogue_box" type="ScrollContainer" parent="BG/MarginContainer/Interface/Dialogue_and_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t6fta")

[node name="Dialogue_rows" type="VBoxContainer" parent="BG/MarginContainer/Interface/Dialogue_and_info/Dialogue_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info_box" type="ScrollContainer" parent="BG/MarginContainer/Interface/Dialogue_and_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dia6d")

[node name="info_rows" type="VBoxContainer" parent="BG/MarginContainer/Interface/Dialogue_and_info/Info_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player_choice_bg" type="PanelContainer" parent="BG/MarginContainer/Interface"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = SubResource("StyleBoxFlat_n3um0")

[node name="Player_choice_box" type="ScrollContainer" parent="BG/MarginContainer/Interface/Player_choice_bg"]
layout_mode = 2

[node name="Player_choice_rows" type="VBoxContainer" parent="BG/MarginContainer/Interface/Player_choice_bg/Player_choice_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
